:root {
    --color-black: #000000;
    --color-white: #FFFFFF;
    --color-dark-gray-1: #121212;
    --background-color: #151515;
    --color-dark-gray-3: #1C1C1C;
    --color-dark-gray-4: #222222;
    --color-medium-gray: #383838;
    --muted-text: #8A8A8A;
    --secondary-text-color: #AEAEAE;
    --text-color: #CFCFCF;
    --color-light-gray: #D9D9D9;
    --color-dark-green-1: #2E3C2F;
    --color-dark-green-2: #246128;
    --color-medium-green: #447047;
    --color-bright-green: #28A745;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    
}

body {
    background-color: var(--background-color);
    overflow-x: hidden;
    width: 100%;
    height: 100%; 
}

button {
    color: var(--color-white);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.2s;
}

.header {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.settings-btn {
    align-self: flex-end;
    align-content: center;
    width: 24px;
    height: 24px;
    background-color: transparent;
    color: var(--text-color);
}

.settings-icon svg {    
    background-color: none!important;
    width: 100%;
    align-self: center;
    height: 100%;
}

.frame-container { 
    height: 100vh;
    width: 100vw;
    display: flex;
}

.title-frame {
    margin-top: 1rem;
    margin-left: 1rem;
    align-self: flex-start;
}

.title {
    font-family: 'Inter';
    font-weight: bold;
    font-size: 10vh;
    line-height: 29px;
    color: var(--text-color);
}

.build-version {
    position: absolute;
    width: 60px;
    height: 15px;
    margin-left: 10rem;
    align-self: flex-end;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: var(--muted-text);
}

 /* Settings icon with exact positioning */


 /* Input field frame */
 .input-frame {
     position: absolute;
     width: 290px;
     height: 50px;
     left: 25px;
     top: 117px;
 }

 .input-field {
     box-sizing: border-box;
     position: absolute;
     width: 290px;
     height: 50px;
     left: 0px;
     top: 0px;
    background: var(--color-dark-gray-4);
    border: 1px solid var(--color-medium-gray);
     border-radius: 10px;
     padding-left: 12px;
     padding-top: 17px;
     font-family: 'Inter';
     font-style: normal;
     font-weight: 400;
     font-size: 12px;
     line-height: 15px;
     color: var(--color-text-gray-2);
     outline: none;
 }

 .input-field::placeholder {
     color: var(--color-text-gray-2);
 }

 /* Download button frame */
 .download-button-frame {
     position: absolute;
     width: 122px;
     height: 50px;
     left: 325px;
     top: 117px;
 }

 .download-button {
     position: absolute;
     width: 122px;
     height: 50px;
     left: 0px;
     top: 0px;
     background: var(--color-light-gray);
     border-radius: 8px;
     border: none;
     cursor: pointer;
     font-family: 'Inter';
     font-style: normal;
     font-weight: 700;
     font-size: 12px;
     line-height: 15px;
     color: var(--color-black);
 }

 /* Progress circle frame */
 .progress-frame {
     position: absolute;
     width: 50px;
     height: 50px;
     left: 472px;
     top: 117px;
 }

 .progress-circle-bg {
     box-sizing: border-box;
     position: absolute;
     width: 50px;
     height: 50px;
     left: 0px;
     top: 0px;
     border: 5px solid var(--color-dark-green-1);
     border-radius: 50%;
 }

 .progress-circle-fill {
     box-sizing: border-box;
     position: absolute;
     width: 50px;
     height: 50px;
     left: 0px;
     top: 0px;
     border: 5px solid transparent;
    border-top-color: var(--color-dark-green-2);
    border-right-color: var(--color-dark-green-2);
     border-radius: 50%;
     transform: rotate(-90deg);
 }

 .progress-text {
     position: absolute;
     width: 35px;
     height: 19px;
     left: 7px;
     top: calc(50% - 19px/2 + 0.5px);
     font-family: 'Inter';
     font-style: normal;
     font-weight: 700;
     font-size: 16px;
     line-height: 19px;
     color: var(--text-color);
 }

 /* Console section */
 .console-title {
     position: absolute;
     width: 81px;
     height: 24px;
     left: 25px;
     top: 155px;
     font-family: 'Inter';
     font-style: normal;
     font-weight: 700;
     font-size: 20px;
     line-height: 24px;
     color: var(--text-color);
 }

 .console-box {
     box-sizing: border-box;
     position: absolute;
     width: 306px;
     height: 158px;
     left: 25px;
     top: 189px;
    background: var(--color-dark-gray-1);
    border: 1px solid var(--color-medium-gray);
     border-radius: 8px;
     padding: 11px 12px;
 }

 .console-text {
     font-family: 'Inter';
     font-style: normal;
     font-weight: 400;
     font-size: 10px;
     line-height: 12px;
     color: var(--color-white);
 }

 /* Downloads section */
 .downloads-title {
     position: absolute;
     width: 110px;
     height: 24px;
     left: 365px;
     top: 155px;
     font-family: 'Inter';
     font-style: normal;
     font-weight: 700;
     font-size: 20px;
     line-height: 24px;
     color: var(--text-color);
 }

 .download-item-frame {
     position: absolute;
     width: 264px;
     height: 158px;
     left: 365px;
     top: 189px;
 }

 .download-item-bg {
     position: absolute;
     width: 267px;
     height: 158px;
     left: -3px;
     top: 0px;
     background: var(--color-dark-gray-3);
     border-radius: 8px;
 }

 .video-thumbnail {
     position: absolute;
     width: 70px;
     height: 40px;
     left: 6px;
     top: 8px;
     border-radius: 6px;
     object-fit: cover;
 }

 .video-title {
     position: absolute;
     width: 79px;
     height: 12px;
     left: 88px;
     top: 6px;
     font-family: 'Inter';
     font-style: normal;
     font-weight: 700;
     font-size: 10px;
     line-height: 12px;
     color: var(--color-white);
 }

 .file-path {
     position: absolute;
     width: 148px;
     height: 7px;
     left: 88px;
     top: 21px;
     font-family: 'Inter';
     font-style: normal;
     font-weight: 700;
     font-size: 6px;
     line-height: 7px;
     color: var(--color-text-gray-2);
 }

 .file-size {
     position: absolute;
     width: 27px;
     height: 7px;
     left: 88px;
     top: 30px;
     font-family: 'Inter';
     font-style: normal;
     font-weight: 700;
     font-size: 6px;
     line-height: 7px;
     color: var(--color-text-gray-2);
 }

 .file-duration {
     position: absolute;
     width: 17px;
     height: 7px;
     left: 88px;
     top: 39px;
     font-family: 'Inter';
     font-style: normal;
     font-weight: 700;
     font-size: 6px;
     line-height: 7px;
     color: var(--color-text-gray-2);
 }

 .file-timestamp {
     position: absolute;
     width: 48px;
     height: 6px;
     left: 208px;
     top: 45px;
     font-family: 'Inter';
     font-style: normal;
     font-weight: 700;
     font-size: 5px;
     line-height: 6px;
     color: var(--color-text-gray-2);
 }

 .file-icon {
     position: absolute;
     width: 14px;
     height: 14px;
     left: 239px;
     top: 6px;
 }

 .separator-line {
     position: absolute;
     width: 250px;
     height: 0px;
     left: 6px;
     top: 56px;
     border: 1px solid var(--color-medium-gray);
 }

 /* Toast notification */
 .toast-container {
     position: absolute;
     width: 169px;
     height: 40px;
     left: calc(50% - 169px/2 + 0.5px);
     top: 366px;
 }

 .toast-bg {
     position: absolute;
     width: 169px;
     height: 40px;
     left: 0px;
     top: 0px;
     background: var(--color-dark-green-1);
     border-radius: 8px;
 }

 .toast-progress-bg {
     position: absolute;
     width: 169px;
     height: 3px;
     left: 0px;
     top: 37px;
     background: var(--color-medium-green);
 }

 .toast-progress-fill {
     position: absolute;
     width: 53px;
     height: 3px;
     left: 0px;
     top: 0px;
     background: var(--color-bright-green);
     border-radius: 8px;
 }

 .toast-text {
     position: absolute;
     width: 120px;
     height: 15px;
     left: 13px;
     top: 12px;
     font-family: 'Inter';
     font-style: normal;
     font-weight: 700;
     font-size: 12px;
     line-height: 15px;
     color: var(--color-bright-green);
 }

 .toast-checkmark {
     position: absolute;
     width: 24px;
     height: 24px;
     left: 139px;
     top: 8px;
 }

 .toast-close {
     position: absolute;
     width: 6px;
     height: 6px;
     left: 161px;
     top: 2px;
     cursor: pointer;
     background: none;
     border: none;
     padding: 0;
 }